# CRUD-Assignment-Restful

./: Readme_Assignment2.txt
CRUD-Gradebook-Client-1207301364-agupt103-Eclipse/: .classpath  .project  pom.xml
CRUD-Gradebook-Client-1207301364-agupt103-Eclipse/WebContent/: abc.jsp  delete.jsp  index.jsp  read.jsp  renderXML.jsp  update.jsp
CRUD-Gradebook-Client-1207301364-agupt103-Eclipse/WebContent/WEB-INF/: web.xml
CRUD-Gradebook-Client-1207301364-agupt103-Eclipse/src/main/java/edu/asu/arpit/sdWork/Application/: DeleteServlet.java  MyServlet.java  ReadServlet.java  UpdateServlet.java  createGradeItem.java
CRUD-Gradebook-Client-1207301364-agupt103-Eclipse/src/main/java/edu/asu/arpit/sdWork/Model/: CreateItem.java
CRUD-Gradebook-Server-1207301364-agupt103-Eclipse/: .classpath  .project  pom.xml
CRUD-Gradebook-Server-1207301364-agupt103-Eclipse/WebContent/WEB-INF/: web.xml
CRUD-Gradebook-Server-1207301364-agupt103-Eclipse/src/main/java/edu/asu/arpit/sdWork/Model/: CreateItem.java
CRUD-Gradebook-Server-1207301364-agupt103-Eclipse/src/main/java/edu/asu/arpit/sdWork/service/: Converter.java  GradeBookService.java  GradeDeleteService.java  GradeReadService.java  GradeWriteService.java
CRUD-Gradebook-Server-1207301364-agupt103-Eclipse/src/main/resources/: file.xml
